# Use official PHP image with Apache
FROM php:8.3-apache

# Set working directory inside container
WORKDIR /var/www/html

# Install required PHP extensions for Laravel
RUN docker-php-ext-install pdo pdo_mysql bcmath

# Copy project files to container
COPY . /var/www/html

# Enable Apache mod_rewrite for Laravel routing
RUN a2enmod rewrite

# Set Apache DocumentRoot to Laravel public folder
RUN sed -i 's|/var/www/html|/var/www/html/public|g' /etc/apache2/sites-available/000-default.conf

# Fix file permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install Laravel dependencies
RUN composer install --no-dev --optimize-autoloader

# Expose port 80 for web access
EXPOSE 80

# Start Apache server
CMD ["apache2-foreground"]

